apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfdfgdfg-staging
  labels:
    environment-id: env_21fcf71e-4fb1-4ae5-b5c1-43e80aca6070
    project-id: project_61800c1e-4c0b-4803-832d-be9a00f87826
    project-name: dfgdfdfgdfg
    environment-name: staging
    organization-id: org_be4d5edb-d461-4f1a-8ae1-400374fa4c67
