apiVersion: v1
kind: Namespace
metadata:
  name: hello-staging
  labels:
    environment-id: env_242fbb9d-4c4d-4ca6-b58f-58fd76320127
    project-id: project_15ebd01e-391b-47ee-8e4e-6093da1706c2
    project-name: hello
    environment-name: staging
    organization-id: org_2efb54be-5fb5-4780-ad77-0878afc1614d
