apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfdfgdfg-prod
  labels:
    environment-id: env_deed0ac7-fe1b-4926-a2d7-22e2d57b00b7
    project-id: project_61800c1e-4c0b-4803-832d-be9a00f87826
    project-name: dfgdfdfgdfg
    environment-name: prod
    organization-id: org_be4d5edb-d461-4f1a-8ae1-400374fa4c67
