apiVersion: v1
kind: Namespace
metadata:
  name: hello-prod
  labels:
    environment-id: env_645f2439-a2e7-4a50-a45a-bf162e94db0c
    project-id: project_15ebd01e-391b-47ee-8e4e-6093da1706c2
    project-name: hello
    environment-name: prod
    organization-id: org_2efb54be-5fb5-4780-ad77-0878afc1614d
