apiVersion: v1
kind: Namespace
metadata:
  name: hello-dev
  labels:
    environment-id: env_a57d750a-51bb-4c9c-b107-4db9e20a7c4d
    project-id: project_15ebd01e-391b-47ee-8e4e-6093da1706c2
    project-name: hello
    environment-name: dev
    organization-id: org_2efb54be-5fb5-4780-ad77-0878afc1614d
